<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202406-citibike-tripdata_1' inline='true' name='federated.0hqdapv1ru9xtq109bohc1jwadl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202406-citibike-tripdata_1' name='textscan.1that8617aah6i1931qyw13dl1k4'>
            <connection class='textscan' directory='C:/Users/Owner/OneDrive/Desktop/Data_Boot Camp homework repo/Week_18 Tableau/202406-citibike-tripdata' filename='202406-citibike-tripdata_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1that8617aah6i1931qyw13dl1k4' name='202406-citibike-tripdata_1.csv' table='[202406-citibike-tripdata_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Records' datatype='integer' hidden='true' name='[Calculation_1335317335287533569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column caption='start of day' datatype='boolean' name='[Calculation_1335317335295311876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12' />
      </column>
      <column caption='End Of day' datatype='boolean' name='[Calculation_1335317335296897031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ended_at]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [ended_at]) &lt;= 23' />
      </column>
      <column caption='Start of day' datatype='boolean' hidden='true' name='[Calculation_1335317335298547720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12' />
      </column>
      <column caption='Bike Count Start of Day' datatype='integer' name='[Calculation_1335317335300169738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1335317335295311876] AND [rideable_type] = &apos;station&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Bike Count end of Day' datatype='integer' name='[Calculation_1335317335300464651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1335317335296897031] AND [rideable_type] = &apos;station&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Electric Bike Count' datatype='integer' name='[Calculation_1385419881966960640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rideable_type] = &apos;electric_bike&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Classic Bike Count' datatype='integer' name='[Calculation_1385419881967706113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rideable_type] = &apos;classic_bike&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Traffic Count' datatype='integer' default-format='N' name='[Calculation_1385419881984237570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column datatype='string' hidden='true' name='[Rideable Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rideable_type]' new-bin='true'>
          <bin default-name='true' value='&quot;classic_bike&quot;'>
            <value>&quot;classic_bike&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;electric_bike&quot;'>
            <value>&quot;electric_bike&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202406-citibike-tripdata_1.csv' datatype='table' name='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[end_lat, End Lng, End Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end_lat, End Lng, End Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(40.75110165, -73.94073717, Queens Plaza North &amp; Crescent St)&quot;'>
            <value>(40.751101650000003,-73.940737170000006,&quot;Queens Plaza North &amp; Crescent St&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' hidden='true' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' hidden='true' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' hidden='true' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1335317335300169738]' derivation='Count' name='[cnt:Calculation_1335317335300169738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1335317335300464651]' derivation='Count' name='[cnt:Calculation_1335317335300464651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419881967706113]' derivation='Count' name='[cnt:Calculation_1385419881967706113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ended_at]' derivation='CountD' name='[ctd:ended_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='CountD' name='[ctd:started_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1335317335300169738]' derivation='Sum' name='[sum:Calculation_1335317335300169738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1335317335300464651]' derivation='Sum' name='[sum:Calculation_1335317335300464651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419881966960640]' derivation='Sum' name='[sum:Calculation_1385419881966960640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419881967706113]' derivation='Sum' name='[sum:Calculation_1385419881967706113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419881984237570]' derivation='User' name='[usr:Calculation_1385419881984237570:qk]' pivot='key' type='quantitative' />
      <group caption='Action (end_lat,End Lng)' hidden='true' name='[Action (end_lat,End Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_lat:ok]' />
          <groupfilter function='level-members' level='[none:end_lng:ok]' />
        </groupfilter>
      </group>
      <group caption='End Station Name Set' hidden='true' name='[End Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[end_lat, End Lng, End Station Name]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_lat]' />
          <groupfilter function='level-members' level='[end_lng]' />
          <groupfilter function='level-members' level='[end_station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4_7B43335FB09846889CD5BEFCFEBD5B43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='end staion map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_D220421968754B9EBC77A1C64AEB057B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='end staion map' />
      <params>
        <param name='sheet' value='eletric /classic vs memebeship type' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1 1' name='[Action2_DD02D0B100E24C8C98BA32F146A3EE9E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Traffic map' />
      <params>
        <param name='sheet' value='eletric /classic vs memebeship type' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action3_1C1CBA1110EB40349B011EB55EC1E5F7]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='end staion map' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1 2' name='[Action5_CBF4466F1D86466496E351BC3A452E23]'>
      <activation type='on-select' />
      <source type='sheet' worksheet=' start staion map (2)' />
      <params>
        <param name='sheet' value='eletric /classic vs memebeship type' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name=' start staion map (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Start Lng and Start Lat. The data is filtered on start Station Name, Start Station Name and Rideable Type. The End Station Name filter keeps 100 of 1,948 members. The Start Station Name filter keeps 100 of 2,148 members. The Rideable Type filter keeps classic_bike and electric_bike.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0hqdapv1ru9xtq109bohc1jwadl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqdapv1ru9xtq109bohc1jwadl8'>
            <column caption='start of day' datatype='boolean' name='[Calculation_1335317335295311876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12' />
            </column>
            <column caption='End Of day' datatype='boolean' name='[Calculation_1335317335296897031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ended_at]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [ended_at]) &lt;= 23' />
            </column>
            <column caption='Bike Count Start of Day' datatype='integer' name='[Calculation_1335317335300169738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1335317335295311876] AND [rideable_type] = &apos;station&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bike Count end of Day' datatype='integer' name='[Calculation_1335317335300464651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1335317335296897031] AND [rideable_type] = &apos;station&apos; THEN 1 ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202406-citibike-tripdata_1.csv' datatype='table' name='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_station_name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1335317335300464651])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:rideable_type:nk]'>
            <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1335317335300169738])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_station_name:nk]</column>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]</column>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[attr:end_station_name:nk]' />
              <color column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3:qk]' />
              <size column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqdapv1ru9xtq109bohc1jwadl8].[attr:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of 202406-citibike-tripdata_1.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0hqdapv1ru9xtq109bohc1jwadl8].[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_lat:qk]</rows>
        <cols>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_lng:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Bike type count end station'>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0hqdapv1ru9xtq109bohc1jwadl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqdapv1ru9xtq109bohc1jwadl8'>
            <column caption='Electric Bike Count' datatype='integer' name='[Calculation_1385419881966960640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rideable_type] = &apos;electric_bike&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Classic Bike Count' datatype='integer' name='[Calculation_1385419881967706113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rideable_type] = &apos;classic_bike&apos; THEN 1 ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202406-citibike-tripdata_1.csv' datatype='table' name='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419881966960640]' derivation='Sum' name='[sum:Calculation_1385419881966960640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419881967706113]' derivation='Sum' name='[sum:Calculation_1385419881967706113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:rideable_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881966960640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:rideable_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881967706113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881966960640:qk] + [federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881967706113:qk])</rows>
        <cols>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0hqdapv1ru9xtq109bohc1jwadl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqdapv1ru9xtq109bohc1jwadl8'>
            <column caption='start of day' datatype='boolean' name='[Calculation_1335317335295311876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12' />
            </column>
            <column caption='End Of day' datatype='boolean' name='[Calculation_1335317335296897031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ended_at]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [ended_at]) &lt;= 23' />
            </column>
            <column caption='Bike Count Start of Day' datatype='integer' name='[Calculation_1335317335300169738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1335317335295311876] AND [rideable_type] = &apos;station&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bike Count end of Day' datatype='integer' name='[Calculation_1335317335300464651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1335317335296897031] AND [rideable_type] = &apos;station&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Electric Bike Count' datatype='integer' name='[Calculation_1385419881966960640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rideable_type] = &apos;electric_bike&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Classic Bike Count' datatype='integer' name='[Calculation_1385419881967706113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rideable_type] = &apos;classic_bike&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1335317335300169738]' derivation='Sum' name='[sum:Calculation_1335317335300169738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1335317335300464651]' derivation='Sum' name='[sum:Calculation_1335317335300464651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419881966960640]' derivation='Sum' name='[sum:Calculation_1385419881966960640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419881967706113]' derivation='Sum' name='[sum:Calculation_1385419881967706113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1335317335300464651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1335317335300169738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881967706113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881966960640:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1335317335300169738])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</column>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values]</rows>
        <cols>([federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_station_name:nk] / [federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic count by bike type'>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0hqdapv1ru9xtq109bohc1jwadl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqdapv1ru9xtq109bohc1jwadl8'>
            <column caption='Traffic Count' datatype='integer' default-format='N' name='[Calculation_1385419881984237570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' hidden='true' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419881984237570]' derivation='User' name='[usr:Calculation_1385419881984237570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]</rows>
        <cols>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic count by memebship'>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0hqdapv1ru9xtq109bohc1jwadl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqdapv1ru9xtq109bohc1jwadl8'>
            <column caption='Traffic Count' datatype='integer' default-format='N' name='[Calculation_1385419881984237570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' hidden='true' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419881984237570]' derivation='User' name='[usr:Calculation_1385419881984237570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]</rows>
        <cols>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0hqdapv1ru9xtq109bohc1jwadl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqdapv1ru9xtq109bohc1jwadl8'>
            <column caption='Traffic Count' datatype='integer' default-format='N' name='[Calculation_1385419881984237570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' hidden='true' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419881984237570]' derivation='User' name='[usr:Calculation_1385419881984237570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]' included-values='in-range'>
            <min>1</min>
            <max>6840</max>
          </filter>
          <slices>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of 202406-citibike-tripdata_1.csv:	</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_lat:qk]</rows>
        <cols>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_lng:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='eletric /classic vs memebeship type'>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0hqdapv1ru9xtq109bohc1jwadl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqdapv1ru9xtq109bohc1jwadl8'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[cnt:member_casual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[cnt:rideable_type:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:rideable_type:nk] * [federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values])</rows>
        <cols>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='eletric /classic vs memebeship type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0hqdapv1ru9xtq109bohc1jwadl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqdapv1ru9xtq109bohc1jwadl8'>
            <column caption='Electric Bike Count' datatype='integer' name='[Calculation_1385419881966960640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rideable_type] = &apos;electric_bike&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Classic Bike Count' datatype='integer' name='[Calculation_1385419881967706113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rideable_type] = &apos;classic_bike&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1385419881967706113]' derivation='Count' name='[cnt:Calculation_1385419881967706113:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419881966960640]' derivation='Sum' name='[sum:Calculation_1385419881966960640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[cnt:Calculation_1385419881967706113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881966960640:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values]</rows>
        <cols>([federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:member_casual:nk] / [federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Electric Bike Count: </run>
              <run bold='true'><![CDATA[<[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881966960640:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:member_casual:nk]</field>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:member_casual:nk]</field>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</field>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;member&quot;</value>
                    <value>&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881966960640:qk]&quot;</value>
                    <value>479596.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-158' y='25' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='133'>
            <formatted-text>
              <run fontcolor='#787878'>Classic Bike Count: </run>
              <run bold='true'><![CDATA[<[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881967706113:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:member_casual:nk]</field>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:member_casual:nk]</field>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</field>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;member&quot;</value>
                    <value>&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881967706113:qk]&quot;</value>
                    <value>295324.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='174'>
            <formatted-text>
              <run fontcolor='#787878'>Electric Bike Count: </run>
              <run bold='true'><![CDATA[<[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881966960640:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:member_casual:nk]</field>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:member_casual:nk]</field>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</field>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;casual&quot;</value>
                    <value>&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881966960640:qk]&quot;</value>
                    <value>154438.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-76' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='181'>
            <formatted-text>
              <run fontcolor='#787878'>Classic Bike Count: </run>
              <run bold='true'><![CDATA[<[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881967706113:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:member_casual:nk]</field>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:member_casual:nk]</field>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</field>
                      <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;casual&quot;</value>
                    <value>&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881967706113:qk]&quot;</value>
                    <value>70642.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='-95' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='end staion map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0hqdapv1ru9xtq109bohc1jwadl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqdapv1ru9xtq109bohc1jwadl8'>
            <column caption='start of day' datatype='boolean' name='[Calculation_1335317335295311876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12' />
            </column>
            <column caption='End Of day' datatype='boolean' name='[Calculation_1335317335296897031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ended_at]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [ended_at]) &lt;= 23' />
            </column>
            <column caption='Bike Count Start of Day' datatype='integer' name='[Calculation_1335317335300169738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1335317335295311876] AND [rideable_type] = &apos;station&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bike Count end of Day' datatype='integer' name='[Calculation_1335317335300464651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1335317335296897031] AND [rideable_type] = &apos;station&apos; THEN 1 ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202406-citibike-tripdata_1.csv' datatype='table' name='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_station_name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1335317335300464651])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:rideable_type:nk]'>
            <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1335317335300169738])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_station_name:nk]</column>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]</column>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[attr:end_station_name:nk]' />
              <color column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3:qk]' />
              <size column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqdapv1ru9xtq109bohc1jwadl8].[attr:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of 202406-citibike-tripdata_1.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0hqdapv1ru9xtq109bohc1jwadl8].[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_0C6D204C38144F1C9CD041DE8E4B8DD3:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_lat:qk]</rows>
        <cols>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_lng:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='top end of day station Elec/classic'>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0hqdapv1ru9xtq109bohc1jwadl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqdapv1ru9xtq109bohc1jwadl8'>
            <column caption='Electric Bike Count' datatype='integer' name='[Calculation_1385419881966960640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rideable_type] = &apos;electric_bike&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Classic Bike Count' datatype='integer' name='[Calculation_1385419881967706113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rideable_type] = &apos;classic_bike&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Traffic Count' datatype='integer' default-format='N' name='[Calculation_1385419881984237570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' hidden='true' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419881966960640]' derivation='Sum' name='[sum:Calculation_1385419881966960640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419881967706113]' derivation='Sum' name='[sum:Calculation_1385419881967706113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419881984237570]' derivation='User' name='[usr:Calculation_1385419881984237570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881966960640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881967706113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881966960640:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881967706113:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Action (end_lat,End Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7B43335FB09846889CD5BEFCFEBD5B43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end_lat:ok]' member='40.744876339999998' />
              <groupfilter function='member' level='[none:end_lng:ok]' member='-73.995298849999998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Action (end_lat,End Lng)]</column>
            <column>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names]' />
              <text column='[federated.0hqdapv1ru9xtq109bohc1jwadl8].[sum:Calculation_1385419881966960640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[Multiple Values]</rows>
        <cols>([federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:end_station_name:nk] / [federated.0hqdapv1ru9xtq109bohc1jwadl8].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBIKE2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic  from citbike </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Heat map for bike trips in NYC from CitiBike ' captured-sheet='Traffic map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Traffic map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total bike type by membership type ' captured-sheet='eletric /classic vs memebeship type' id='2' />
                  <story-point caption='Traffic by meebership type' captured-sheet='Traffic count by memebship' id='9' />
                  <story-point caption='Traffic by bike typr  station' captured-sheet='Traffic count by bike type' id='8'>
                    <capturedDeltas>
                      <worksheet name='Traffic count by bike type'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:rideable_type:nk]</field>
                                  <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[none:start_station_name:nk]</field>
                                  <field>[federated.0hqdapv1ru9xtq109bohc1jwadl8].[usr:Calculation_1385419881984237570:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;classic_bike&quot;</value>
                                <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                                <value>1466</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Strat of Day top staion Bike count' captured-sheet=' start staion map (2)' id='5' />
                  <story-point caption='end of day top staion by bike count' captured-sheet='end staion map' id='4'>
                    <capturedDeltas>
                      <worksheet name='end staion map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='End of day staion bike count Dash borda' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='end staion map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Bike type count end station' id='6' />
                  <story-point captured-sheet='Traffic count by bike type' id='7' />
                  <story-point captured-sheet='eletric /classic vs memebeship type (2)' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97922' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1039'>
            <zone h='97922' id='7' type-v2='layout-basic' w='97538' x='1231' y='1039'>
              <zone h='48961' id='3' name='end staion map' w='97538' x='1231' y='1039'>
              </zone>
              <zone h='48961' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='50000'>
                <zone h='48961' id='6' name='top end of day station Elec/classic' w='97538' x='1231' y='50000'>
                  <layout-cache cell-count-w='3' minheight='231' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
